.sidebar-menu-todoist-sync {
  color: var(--sidebar-sync-status-view-detail-color);
}

.sidebar-menu-todoist-sync.sync-active {
  color: var(--sidebar-sync-status-view-detail-color);
}

.sidebar-menu-todoist-sync.sync-error {
  color: var(--red);
}

.sidebar-menu-todoist-sync.sync-success {
  color: var(--green);
}

.sidebar-menu-todoist-sync.sync-warning {
  color: var(--yellow);
}

.sidebar-menu-todoist-sync > .feather-icon {
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  align-self: center;
  font-size: 16px;
  margin: 1px;
}

.loader {
  width: 1em;
  height: 1em;
  margin: 1px;
  font-size: 16px;
  border: 2px solid var(--sidebar-sync-status-view-detail-color);
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  align-self: center;
  box-sizing: border-box;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}